# TGameSDK

./: README.md  settings.gradle
FloatMenu/: build.gradle
app/: build.gradle
app/src/main/java/com/gamater/sample/: MainActivity.java
floating-button/src/main/: AndroidManifest.xml
floating-button/src/main/java/com/game/tobin/floatmenu/: AbsoluteLayout.java  DeleteView.java  FloatIcon.java  FloatMenu.java  FloatMenuManager.java  FloatMenuTextView.java  FloatUtils.java
floating-button/src/main/res/layout/: tobin_float_menu.xml
floating-button/src/main/res/values/: tobin_floating_strings.xml  tobin_floating_styles.xml
game-overseas-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
